<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DamageAssessment" Label="DamageAssessment" Category="Project" />
    <Node Id="Autofac 2.5.2.830" Label="Autofac 2.5.2.830" Category="Package" />
    <Node Id="Autofac.Mvc3 2.5.2.830" Label="Autofac.Mvc3 2.5.2.830" Category="Package" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="MvcScaffolding 1.0.4" Label="MvcScaffolding 1.0.4" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="SignalR 0.3.3" Label="SignalR 0.3.3" Category="Package" />
    <Node Id="SignalR.Js 0.3.3" Label="SignalR.Js 0.3.3" Category="Package" />
    <Node Id="SignalR.Server 0.3.3" Label="SignalR.Server 0.3.3" Category="Package" />
    <Node Id="T4Scaffolding 1.0.4" Label="T4Scaffolding 1.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Mvc3 2.5.2.830" Target="Autofac 2.5.2.830" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.4" Target="T4Scaffolding 1.0.4" Category="Package Dependency" />
    <Link Source="SignalR 0.3.3" Target="SignalR.Server 0.3.3" Category="Package Dependency" />
    <Link Source="SignalR 0.3.3" Target="SignalR.Js 0.3.3" Category="Package Dependency" />
    <Link Source="SignalR.Js 0.3.3" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="SignalR.Server 0.3.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.4" Target="EntityFramework 4.1.10715.0" Category="Package Dependency" />
    <Link Source="DamageAssessment" Target="Autofac.Mvc3 2.5.2.830" Category="Installed Package" />
    <Link Source="DamageAssessment" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="DamageAssessment" Target="MvcScaffolding 1.0.4" Category="Installed Package" />
    <Link Source="DamageAssessment" Target="NLog 2.0.0.2000" Category="Installed Package" />
    <Link Source="DamageAssessment" Target="SignalR 0.3.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>